artifact_path: mlflow-artifacts:/0/models/m-8a99280712634bad9a27a017117d7ef3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8a99280712634bad9a27a017117d7ef3
model_size_bytes: 33771633
model_uuid: m-8a99280712634bad9a27a017117d7ef3
prompts: null
run_id: 401f18f43da54f2ca7fcc53f84b9baff
utc_time_created: '2026-03-23 08:05:53.872463'
