artifact_path: mlflow-artifacts:/0/models/m-2daa15d21696490e8de1e723d7f1586e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2daa15d21696490e8de1e723d7f1586e
model_size_bytes: 17287113
model_uuid: m-2daa15d21696490e8de1e723d7f1586e
prompts: null
run_id: 9ea1494022c142e49365313e615704f7
utc_time_created: '2026-03-23 09:26:57.628869'
